{
  "name": "dsh-session-migrate",
  "version": "1.0.2",
  "description": "DSH 会话迁移插件：扫描 .dsh/session.old/ 下的旧版本会话（v0 等），按实例实际会话版本契约投放并改写 cwd 绑定工作区，由 DSH 在打开会话时自动完成版本迁移；设置侧边栏提供导入 / 列表 / 工作区选择 / 转换四项 UI，外置多语言。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EIGHTfs/dsh-session-migrate.git"
  },
  "keywords": [
    "dsh",
    "session",
    "migrate",
    "plugin"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc.1 <0.1.0 || >=0.1.0-rc.1 <0.2.0-0",
    "@deepseek-ai/schemastery": ">=0.0.1-rc.1 <0.1.0 || >=0.1.0-rc.1 <0.2.0-0"
  },
  "author": "EIGHTfs",
  "homepage": "https://github.com/EIGHTfs/dsh-session-migrate#readme"
}